<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>TDefance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> 
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slick2d/slick2d-core -->
        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </dependency>
    </dependencies>
    <build>  
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/pictures</directory>
                <includes>
                    <include>dirt.png</include>
                    <include>grass.png</include>
                    <include>longGrass.png</include>
                    <include>water.png</include>
                    <include>vampire.png</include>
                    <include>oneEyedZombie.png</include>
                    <include>orangeBoss.png</include>
                    <include>boss2.png</include>
                    <include>towerBasic.png</include>
                    <include>towerBasicGun.png</include>
                    <include>towerFreezer.png</include>
                    <include>towerFreezerGun.png</include>                  
                    <include>towerBasicShooterFull.png</include>
                    <include>towerFreezerFull.png</include>                   
                    <include>bullet.png</include>
                    <include>frozenBullet.png</include>
                    <include>background.png</include>
                    <include>playButton.png</include>
                    <include>exitButton.png</include>
                    <include>editButton.png</include>
                    <include>infoButton.png</include>
                    <include>backButton.png</include>                       
                    <include>smallBackButton.png</include>
                    <include>smallPlayButton.png</include>  
                    <include>saveButton.png</include>    
                    <include>pauseButton.png</include>                 
                    <include>border.png</include>
                    <include>backgroundHealthBar.png</include>
                    <include>foregroundHealthBar.png</include>
                    <include>gameMenu.png</include>
                    <include>infoMenu.png</include>
                    <include>editorMenu.png</include>
                    <include>gameOverMenu.png</include>
                    <include>finishedGame.png</include>
                    <include>beggingSideBar.png</include>
                    <include>hole.png</include>
                    <include>shovel.png</include>
                    <include>refund.png</include>
                </includes>
            </resource>
        </resources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>TDefance</name>
</project>